########################\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F############# 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=liwang
jdbc.url=jdbc:mysql://localhost:3306/sh?useUnicode=true&characterEncoding=UTF-8